('C:\\Users\\DJM\\Documents\\vs '
 'repos\\MyKeyLogger\\MyKeyLogger\\build\\Speccy\\Speccy.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\DJM\\Documents\\vs '
   'repos\\MyKeyLogger\\MyKeyLogger\\build\\Speccy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DJM\\Documents\\vs '
   'repos\\MyKeyLogger\\MyKeyLogger\\build\\Speccy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DJM\\Documents\\vs '
   'repos\\MyKeyLogger\\MyKeyLogger\\build\\Speccy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DJM\\Documents\\vs '
   'repos\\MyKeyLogger\\MyKeyLogger\\build\\Speccy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DJM\\Documents\\vs '
   'repos\\MyKeyLogger\\MyKeyLogger\\build\\Speccy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\DJM\\Documents\\vs '
   'repos\\MyKeyLogger\\MyKeyLogger\\build\\Speccy\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DJM\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DJM\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DJM\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DJM\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\DJM\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Speccy',
   'C:\\Users\\DJM\\Documents\\vs repos\\MyKeyLogger\\MyKeyLogger\\Speccy.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
